
.faq .container {
  width: 70vw;
  padding-bottom: 1rem;
}
.container .box {
  margin: 1rem;
  border-radius: 20px;
  width: 100%;
}
.accordion{
  background-color: #eee;
}
.faq button {
  padding: 0;
  margin: 0;
  display: flex;
  right: 0;
  justify-content: space-between;
  width: 100%;
  padding: 15px 20px;
}
.faq h2 {
  font-weight: 500;
  position: relative;
}
.faq p {
  padding: 20px;
}
.faq .accordion:hover {
  background-color: #3491B2;
  color: #fff;
}
