.team .items {
  transition: 0.5s;
}
.team .img {
  position: relative;
}
.team img {
  width: 100%;
  height: 100%;
}

.items{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.btn:hover{
  background-color: white;
  color: #000;
  border-color:#000 ;
}
.overlay {
  position: absolute;
  bottom: 0;
  z-index: 11;
  display: flex;
  flex-direction: column;
  padding: 20px;
  opacity: 0;
  transition: 0.5s;
}
.overlay i {
  background-color: #000;
  color: #fff;
  margin: 5px;
  transition: 0.5s;
}
.team .details {
  padding: 30px;
  height: 20vh;  
  text-align: center;
  
}

.team .details h2 {
  font-weight: 500;
  font-size: 20px;
  transition: 0.5s;
}
.team .details p {
  font-size: 0.7rem;
  color: grey;
  position: relative;
  transition: 0.5s;
  line-height: 1.2rem;
}
/* .team .items:hover {

  transform: scale(1.1);
  color: #fff;
  cursor: pointer;
  
}
.team .items:hover p {
  color: #fff;
}
.team .items:hover .overlay {
  opacity: 1;
}
.team .items:hover .overlay i:hover {
  background-color: #3491B2;
  color: #fff;
} */

.items .button{
  bottom: 0;
  margin-bottom: 2rem;
  text-align: center;
  justify-content: center;

}
.items button{
  background-color: white;
  border: solid #3491B2;
  border-radius: 5%;
}


@media screen and (max-width: 450px){
  .shadow{
    align-items: center;
    width: 80vw;
  }
  
}

@media screen and (max-width: 1100px){
  .team{
    padding-top:30vh;
  }
}


.flip-box {
  background-color: transparent;
  /* width: 300px;
  height: 200px; */
  border: 1px solid #3491B2;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-box-inner {
  position: relative;
  /* width: 100%;
  height: 100%; */
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-box-front, .flip-box-back {
  position: absolute;
  /* width: 100%;
  height: 100%; */
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side */
.flip-box-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-box-back {
  /* background-color: dodgerblue; */
  /* color: white; */
  transform: rotateY(180deg);
}